<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recsego</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header class="header">
        
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="info.html">Rolunk</a>
        </nav>
        <div class="">
            asd
        </div>
    
    </header>


  

    <main>


    </main>

    <footer>

    </footer>
</body>

</html>